ue 11. τ. 0100001110

omniu, qum conmutat, prohibiturum, quaesiverunt, uum
se esset etiam mori prohibiturus: vir is, quem quaerimus,
non multo facilius tali animo reperietur, quum civitas uni·
versa? Quid ’1 ed hane fortitudinem, de qua loquimur,
temperantia adjuncta, quae sit moderatrix omnium eommo-
tionum, quid potest ud beate vivendum deesse ei, quem for·
titudo ab aegritudiue et u metu vindicet3 temperantia tum¹⁸
0 libidine evocet, tum insolenti alacritate gestire uon siuet?
Haec efficere ¹4 virtutem ostenderem, uisi superioribus die·

bus essent explicata. xv· 43. Atque,¹ curn perturbationes '

enimi miserum, sedationes autem vitam efficiant beatum3
duplexque tutio perturbationis sit, quodaegritudo et metus
iu melis opinatis, in bonorum autem errore laetitia gestiens
libidoque versetur;² eum 11ωο emnia cum consiliu et ru-
tione pugnent3 his 111 tem gravibus concitationibus, temque
ipsis iuter se [p. 237.] dissentientibus utquedistructiS, quem
vacuum, solutum, liberum videris, bunc dubitabis beatum
dicere ‘1 Atqui sepiens semper 110 effectus est: semper igi-
tur sapiens beatus est. Atque³ etiarn omne bouum 11010·
bile est: qued autem loetebile, id proediceudum, et prus se
serendum: quod tale autem, id etiam gloriosum: si vero
gloriosum, certe laudabile: quod autem laudabiie,4 profecto
etiem honestum: quod bonum igitur, id honestum. 44. Δ1

mmo*

001111. 01 reliq-re edd. Mox. βοήσει-1111 Dav. in 011. pr. ³-ss 110 Rq. 0111
codd· 01 edd. piaeque, 01101 [aab. Dav. 81011111, curu bau-eia E--o
14 Hoc efficere 11110 codd. Oxou. 01 Venet- 1180. virtute-r ostender-«1112. Pro
diebuEtbnbent 0101011000.

CAt- ιν. 1 Atqui umerum.uso.1481.Bmaw.Argont.1⁶11.Em=-.
0101. Victor. 1101101. 11111118. Gebb. Lali. Δις ραι-01110001). a. 0110011001, 111.οο-

“ dex nunt-roton 011000100111080010110111 Reg. Be 0.1·11 1. Vener. 1481. Bere-ld.

Argent. 1011.Ε1·0010.01·01.ν10101·. Dav. wolf. orem—2 110 Reg- Venet-
1480. Cur. vietor. Gebb. Wonf. Scin 101. Ore 11. vermina-1> En ειχ φὶ.

Ἷο1101.1481.110100111.Α1·ςο111.1611.Ε101111.Μο11111.1.0108.1)00. Ι,011.χ810;
tin, hae 0011111101 Reg.1·:tess.victor.oebh.neruumque oanis couj-
Benti- Ρο010 pont, 1110010001· aequ munaus E. 0101. -8 Itu 1103. Dan.
mirique 001111. Onon. Venet- 1480.Μο11111.[101118.1)01.Ψο11“. 8011010. Oceli»
Διςαίξσψ1.1701101.1481.130100Ιά. Ar 0111. 1511. Erasm- Cr 01. Victor.—
4 1103.Βο111.1.Ὑο1101.1480.1)00.1701 8081110. 0101810000Μο 0111010.-

1401·AE

ter} 1111, ⁸ moriemur! 1110111. eum rescripserunt Βο000100810011010,“1>0
quodum per 8101001180 imper-met, quibus 011 nor scrip-inimo.)

