471

1010010010 disputabam. 8. ltaque dierum quinque echo-
lnsae ιι1 Graeci appeliant, in totidem libros contuli. Fiebat
101001 ita, ut, cum is, qui audire veliet, dixisset, quid eibi
videretur, tum ego couttu dicerem. Haec est enim, ut 1011,
vetus Ξ 01 8001111101 tutio contra alteriue opinionem die—
1010οᾶ1. N am itu facillime, quid verisimillimum emet,⁶ iu·
veniri posse 80010101 urbitmbnturt 1011 quo commodius
disputationes uoutrae ⁷ explicentur, sic 011 exponam, quaet
egam res, uon quusi narretur. Ergo 111 nuscetur exor-
dium.

v. 9. [p. 150] Aa Malu· mihi videtui*¹ 0110 more. Μ.
liene ² qui mortui sunt, ιιιι iis quibus moriendum 0111 Α.
Utrisque. Μ. Est miserum igitur,³ quoniam malum. A.
Certe. Μ. Ergo et ii quibus evenit jam ut morerentur, et
ii 4 quibus eventurum est, miscri- A. Mihi ita videtur. Μ.
Nemo ergo 5 non miser. A. Proreus nemo. M. Et quidem,⁶
11 tibi constare vis, omues, quicumque uati 1001, eruutve,

ἰ·υεουι.. ρυιετιοιωιι mn. 1. cu». 5.

mma„

80011.οίἱό 0111. Victor. Μιιιιιι1. Lamb. Laii. 0110111 eedem E--s Argent-
1611. 01 Erum. 00111, ut ecia—6 001. quid cerunt 01101, verice 1111111111101.
Αο1ιιιιιιιι,1ιιυειιι“ι·οε.-7 Eud. vett. 01 Iamb- omittunt 11011111.

011». v. 1 Atticae Eiieun. l. 2. Auditor Μ1οι11. boib—2 HimRess. edd.
vett. Cret. Victor. Dav. 8011011. Mox. 111 eie Schutz. 10101; aa itis Re
Du -8 Est igitur miamin οᾱἀ.1011.Μ1001.Ῑιιιιιδ.-4 Em et hi. etri
1103.01111.1011.01·11.Ἷὶ0101·.Β11.-5 Nemo itaque D .--ο Equidem& Mox,

No'rlss

⁰ Sedena aui 1111111111] Sedent 8οο ree hebete coepit discipulos, 10110111
entis more ς ambutant, ut nolebat A· docuit.
1111010101. 60011010101010.01110101· v Dierna quinque 10111111] Quid
1110 ambulem docuerit Α1111010101,
qued 1111011101· 111001 ignorare, poncio
hbe z 0010 Athenien-ium leg-tue 111
Phiiippus profectu· 01101 Aristotc-

lib. de Finibus.
1 Maium nihi 0100110] 13111ος01 011
iuter Anauon-em 01 Magium. Sunt

1011011 hoc ioco significet, dictu- 011

101, 10110 Hermippo, Academia, οο
abente, prefectu· 011 Xenocraten
10101111 Aristoteles, eoepit, 1011011
101 ab 1110 occupatu, iu Lycao npe-
101111. Α111 Peripateticum dictum
volunt, quod ex egritudine coun-
10100011 10 acano-stanti Alexandro

quodem trudere eoieret precepta,

01 ipse 1101101101101. Ubi 1010 piu·

qui putent 10101100010101 0110 0100·
rocem, 01 Pomponium ς iiten-amque
M. Murcum, Δ. Atticum, siguificat-eg
idque de 01001000 quidem coliigunt
ex ioco quodem qui 1ἰο infre iegiturz
· Licuit 0110 011010 Themistocli, iicuit
Epeo-incude, licuit, ue 101011 01 ex·
10101 quaram, mihi,’ &c-

