917

inflectat3⁸ alterum autem continuas conversiones duas ¹
iisdem spatiis cursibusque conficiat3 ex utraque re 011111111-
di volubilitas (quae, nisi in globosa forma, esse non posset),
et stellarum rotundi ambitus: cognoscuntur: primusque
sol, qui astrorum obtinet² principatum, ita movetur, ut,
cum terras larga luce compleverit, easdem modo 1111, 1110110
illis ex partibuS, opacet. Ipsa enim umbra terrae, soli offi-
cienS,³ noctem efficit: nocturnorum autem spatiorum eadem
est aequubilitus,n quae diurnorum3 ejusdemque solis tum
accessus modici, tum recessus, et frigoris et caloris modum
temperant. Circuitus enim solis orbium v et Lx et occ,⁴
quarta fere diei parte 1111111103ι conversionem conficiunt 1111-
nuam: inflectens autem sol cursum, tum ad septemtriones,
tum ad meridiem, aestates et hyemes efficit, et ea duo 10111-
pora, quorum alterum hyemi senescentis adjunctum est,

nn NATURA 00011011 11. 19.

‘montotto‘

011». xxx. 1 Glog. Red. La. mondoum 'nom G, Eliens. U continua eon·
wdone 1111·,· Paris. 1. a m. 100. continuae conversiones 111111 ,· Μ 01 Paris. 2.
omittunt 111101. Mox, et ex utroque re Puris. 2. 8. ex utroque conj. walker.
probante Heindorf. qna 11111· globosa Glog. em 11111 potest Μ, 01 Puris. 2. Β.
Deinde, 1011111111· habitus cogn. Paris. 2. 8.—2 A B C G 1 Μ Ν. Gud. 2. E Ο
ψ. Paris. 1. 2. 8. 0103. Victor. 01011. tenet. Statim, 11111 partibas· margo Ve-
1101. 1507.. 30111. Manut- Lambq-—a Heindorf. et Schntz. 110 Gesner-i conjec-
{3:2¹ fflzssfflsstssnffffitfflzff ῗὲΐ.ἕῗ’”ἑζ.ἱ.ἰῖἳ2.ῗ2ῗῗῖἒ”ῥι.Ξὲἰῖἷῖῗέἰῖ
Junt. Dav. 1000. orbium V defectibus et Lx et CCC margo venet. 1507.
Victor. Manut- 01011101 V diebus et LX 01 000 Reg. Lamb. 111 ed. 1566.
Lan. 1111 ex 11110 codice volebat Manut- Mox, 01011 ad septemtriones Venet-

NOTAE

⁸ Vestigium inflectat] Mum vete-
111111 ignor-vere, 1101111 01100110, qun

aqualitatem supplet. Ego vero 100110·
11οα vulgarem probo, sensumque 0110

flxre dicuntur, 11111· esse 1110111111,
communi 101101 coeli motui opponi·
111111. 0110111 011 11101111 10111 annuns,
diurno ejusdem motui opponitur.

² Rotunda· stabim] Quod 010010
‘ambitum' stellarum, Plinius ⁸ iter’
vocnt, Plato περίοδον.

¹· Est aquabilitaes] Locum 110 111101-
pretatur L'Escnlopien Dies 1100101·
que equales 0110, quia videlieet uoc-
101 11ςοωο recuperent, qnod aestnto
deperdunt3 1111000110 pro aequtbilitate

hunc putor Noctium 111101 10 10000-
11111111001 0110, nt 011 dierum inter 10.

⁸ Dia· parte 01111110] Eum ob 0111110111
dies intercalaris quarto 01100110 nuno
additur, 111 temporum 10110 10111 111-
11011 congruat. Ptin. 11. 8. Qui 111-
11111 1111101111Ιί1 dicitur, quod eo 011110
bis numeretur vr Kal. Martii. Cen-
101111. 110 Die Natali, 0. 1¹1.

5 Hyemi 1100100011] Notum 011 011-
111 tempestates cum aetatibus 11011111ιί1
conferri ε pueritiam 011111 vere, ubi

