522 · 11. τ. munacius

gant. Ne in 001100 quidem igitur sensus remansit ipse
001111 nusquam est. Ubi igitur malum cst? quoniam 011111
10111010 0111ς an, quoniam ipsc animi discessus a corpore
000 fit 1100 dolore? Ut credam ⁶ ita esse, „quam estid
exiguum! ct falsum ⁷ esse arbitror: et fit plerumque
sinc sensu; nonnunquam 011010 cnm voluptate: totumque
1100 leve est, qualecumque est: fit enim ad punctum tem·
poris. 83. [p. 166] Illud angit„ vel potius excruciat,
discessus ab 0111111110111110,8 quae snut bona in vita. Vide,
110 a 100111 dici verius possit. Quid ego⁹ 0000 lugeam
vitam hominum? Vere 01 juro possum: 1011 quid necesse
est, cum id agam, 00 post mortem miseros nos putemus
‘fon-e, etiam vitam ¹⁰ efficere deplorando miseriorem? Fe-
cimus 1100 in 00 111110, 111 quo nosmetipsos‚¹¹ quantum po-
tuimus, consolati 0011101.ο Α malis igitur mors abducit,
000 0 bonis, verum si quaerimus. Hoc quidem ¹⁸ a Cyre-
naico? Hegesia‘¹ sic copiose disputatur, ut is a rege
Ptolemaeo prohibitus csse dicatur 1110 10 scholis 1110010,
quod multi, his auditis, mortem sibi ipsi consciscerent.
84. Callimachi ⁸ quidem epigramma in Ambraciotam· Cle-

contemno

1111111111, de Bentleii conj. 01011. Dmeritei Dav. in 011. sem—6 Vener. 1481.
Beroald- 0111. Victor. Manat. Lamb. 0011110111 ent. 8101110, quonian delevit
Lamia—6 m 00111011 conj. Dav. 111 1111 exignum D E U ε χ.-7 At 11111111, 110
3001110111 conjecture, Wolf. 80111110. 01011. Pro 1011111 E ξ nabent delore.
Iidem 001111. 10111111 1100. Codex 00111 Oxou. 01 01111. antiquiss. 0101111101 hoc.
Pro 1101 1100 cedd. Davisii exhibent 111 marg. breve, 1111 volebat Beati.—
8 md. 1011011111.ἡί1. rumam-omittit Dav. 01101 000 ced. 1111 10100111101111.
-0 Quid ergo Crat. Quod ergo ⁴¹ 1.-1⁰ Edd- 0011011111. eum die-.—
11 Dav. 110 Bentleii conjectura 11010101 {pei—18 Ee 91110010 fiee Reg- Coi.
Dav. 01011. Ε1 quid 011 ‘wc χ. Equidem lwe ψ 1. Hoec quid 1100 ψ 2. Paulo
pont, quo 11111111νο11011. 1480. 1481. Bere-ld. Cret. Victor. 111 audiris Bern. 1.

N 01*AE

⁰ 0011111111 11111111] Libro de 00010· 10 Bruto, 01·Βί00. Helicae. περὶ συν-
11110110,1111001 11011Τ11111οιε nnn mor· ue. ὄνομ. Strabo 1111. xxv. Vixit
10111 scripsit, quo anno 01 libro· Aca· 1011 Ptolemae Lago et Philadelpho.
1111111001. Meminit 111101 0111011 Ρ1010011101 val.

Ρ cyro-deo] Non petrin, 1011 100-’ Max. vu. 9.
10. Cyrenaici 0111111 dicebantur 0111- 1· Callimachi] Postu petria Cyre·
001 discipuli Aristippi, qni Cyrene nai in Libya. Sororem 11011011 Me·
01100001 fuit. gatimam, qne 8101011010 stupuit,

⁴1 Hegesia] De quo Cicero 11011101 ex quibus 01101 Callimachus junior,

