ns 1111111111 osonum 1. 13. 819

astra, et terram, et animos, et eoS, quos majorum institutis
accepimus; ⁷ quse et per se sunt falsa perspicue, et inter se-
se vehementer repugnantia. 31. Atque etiam Xenophon ⁸
paucioribus verbis eadem sere peceat: facit enim, in iis
quse a Socrate¹¹ dieta retulit, Socratem disputantem, for-
mam Dei quaeri non oportere3 eundemque et 0010111εΗ 01
animum Deum dicere3 et modo unum, tum autem plures
Deos: quse sunt iisdem in erratis fere, quibus ea, quae de
Platone dicimus. xm. 32. Atque etiam Antisthenes* in
eo libro, qui Physicus inscribitur, populares Deos multoe,
naturalem unum,¹ esse dicens, tollit vim et naturam Deo·
rum. N 00 multo secus Speusippus, Platonem avunculum ²
subsequenS, et vim quandam dicens», qua omnia regantur,
eamque animalem, evellere ex animis conatur cognitionem
Deorum. 33. Aristoteles quoque,'³ in 101110Ι de Philoso-

θ’ Ν mOO ΙΝ

11011111. earet 0011101010 Ε U 01 dno codd. Moneri: qm 01111110 una Deorum, ξε.
-Ξὶῒὲᾁαῖἱὶῑ·ἓὶῖ-ἑῶᾱῗιῗωῖἱῗ“’ἑὶιΐέἓέ;ι“.ῖ“’ἒὲῗέῗ“ῗῐ. 3⁶25 1.*’1113215121
Mox, piammon quesivit quatuor codd. Μ oneri. Tum, in quibu Lamb. de P.
&aaa ex 11110 codice Heindorf. 8011111111. Moser. 01011.

cn». xur. 1 Codd. aliquot, 0110111 Giog. margo venet. 1507. Jnnt. Hein-
dorf. 01111111 naturalem: Paris. 2. ³. Ε natura unum M 11110111 naturalem annm.
Mox, teuit enim vim G. 01111 00 naturam Rode—2 Giog. avunculum Platonem.
Mox. reguntur 1100 codd. Moneri. evenere 0011111111· ex animis Gio .-8 Aristote-
10111110 septem codd. Μο0011, 01 U, probantibus Goerenz. 01 Mage-r. Inde Ari·
stoeeles F.. quoque omittunt nonnulli codd. Moneri, 01 edd. 1011. 110111 margo
venet. 1507. libro deest in eud. 2. 0 magistram Red. Heindorf. Pro 11110,
qnod servant octo codd. Moneri, ψ, margo venet. 1507. 01 Moser. 11011 de Μι-
1111111 cementi· exhibent Lamb. Dav. Heindorf. 80111110. N obb. 01011. a 1110310·
tro 11110 Ρ101. diss. Victor. 11 magistro Platone diu. G, 1111 voluit Wyttenb. tri-

NOTAE

nus, in Platoni· 1100111110 ver-utini· 11 Socrate memoratu dignis.⁹

mus, ait Platonem 011111 lin-c 01111110 · ¹ Et solem] Aitibi quidem utDeos,
Deos nominat, 11011 10111 Deos, quarn 110 solem conspiciendum 00 1110111111·
divina quiedam. intelligere. Mare. bus 11011 [1110110105 Deum 10111011 1100

Fiein. in Cratyii argumento. · 1111 dicit 0000, 1100 ullibi dixisse, com-
t Xenophon] 80010110 discipulum peri.
apis Attica, propter 0101101111 ele· ¹¹ Antisthenes] Gorgiam audivit, ex

gantiam, 11101110. Mortuus 001 Co· oratore philosophus, Peripateticus

11111111 quo 1111110 Macedonibus impe· primum, mox princeps familiae Cy·

1010 Philippus coepit. nicae, 010 dictu quod 111 Cyneum-ge
¹² Quoe a Socrate] In libris quatuor, doceret.

qui inscribuntur‚‘ De dictis 01 facti· ¹ 111 tertio] Tres 11101 libros, quo-

