618 11.’1·. 11101111οΝ11

1111111 quidem sie habeto, nisi sanatus animus 111,1 quod sine
philosophia fieri non potest, finem miseriarum nullum sore.
Quamobrem, quoniam 111111111111111,8 tradamus nos ei curan-
dos: sanabimur, si volemus. Et progrediar quidem lon·
gius: non enim de aegritudine solum, quanquam id quidem
' primum, sed de omni animi, ut ego posui, perturbatione,
morbo,⁹ ut Graeci volunt, explicabo.· Et primo, si placet,
Stoicorum more agamus, qui breviter astringere ¹⁰ solent
argumenta·; deinde nostro instituto v'agabimur. '

⁸ vn. 14. Qui fortis est, idem est fidens: ¹ quoniam con·
fidens, mala consuetudine loquendi, in vitio ponitur, duetum
verbum a confidendo,¹ quod laudis esta Qui autem est
fidens,r is profecto non extimescit: discrepat enim 011111011-
do confidere.² Atque³ in quem cadit aegritudO, in eun-
* dem timor: quarum· enim rerum praesentia snmus in'oegri-
tudine, easdem impendentes et venientes timemus. Ita fit,
ut fortitudini aegritudo repugnet. Verisimile est igitur, in
quem cadat4 aegritudo, cadere in eundem timorem, et in-
fractionem quandam animi, et demissionem. Quae in quem
cadunt,⁵ in eundem cadit, ut serviat,⁸ ut victum se quando·

6000 Um 0000

ue necessarium duo 001111.οκ011.01111.1111111111111.Μαυ111.Ι.111111.-7 30101111.
01 Argent. 1611. somus 111 0111111111. -8 Τ101 001111. 011011. edd. antiquiss.
'quando coepimus5 Beroald. 111111πί11111 incepimus: Ar‘gent. 1511.Ε1111111.11111111110
incepimus. —9 Reg. ed. vet. Bonb. Argent. 1511. ε.Ε1·111111 1110111000,·νο11011.
1481). 1481. Beroald. Crat-et modo,- Bouh. conj. 1011111011101 Lamban Groeci
00111111 morbo. —10 venet. 1481. 1101011111. Argent· 1⁵11. Ε111111. Crat· per-
ηνὲπὶἕενιι. 1 Qui [111111. est idem fidens Nonius 11. 448.111·01111110 Bouh.
Statim, mala c. loq-nentium Nonius .-2 Idem Nonius ,· Boub. conj.
fidere,- Nissen. 11111110. „aufidum—8 Aequi 0011.1]11111. 0111. 1.Venet.1⁴81.
Beroald. Arg 0111. 1511. Ε1111111. Crat. Dav. Lan. Wolf. 01011 -4 Duo codd.
011011. Venegt. 1481. 1301011111. Arg ent. 1511. Erum. Crat. Victor. Manat.
Ι.1111111.011111’1.Μο11,1”11 eundem cadere edd. antiquiss. Beroald. Arg 0111. 1511.
Ε1111111.Ο1111.Μ1111111.Ῑ.1111111.01 inf. quidem Reg. 11111 codd. Noniusp0122.
· Gebh. D’av. 111 011.100. Nostram 1001. servant nonnulli codd. 011011. 01111.
01111101 ante Gebb· Dav. 111 011. 111. Lau-Wotf. 8011111ιο1011-15 111 quemque

NOTAE

5 Qui nutent 011 fidens] Fidentia ² eadit, 111 serviat] Hinc Horat.
11111 011 fortitudinia, 1101· quarn mag· Epist. · Qui 11101110111 vivit, 111101 1111-
1111 01 honestis in 1011111 multum 11110 111 11011 0111 unquam-³ Habet 01 Epi-

nninu in 10 fiducie, 011111 certa 1110,11011 11011 panca 110 Stoicorum opi-
001100111. C' 0. Rhetorie· 1111. u· nio-ibus.

