972 M. ’1. 0100001118

nata sunt, sine magistro, duce nature, 1001111000 appetunt,
earumque ‘ubertate saturantur. Atque, nt intelligamus ni·
hil horum esse fortuitum, et haec omnia ⁵ esse opera provi·
doe solertisque naturae3 quoe -muliplices t'oetus procreant, ut
sues, ut canes, his mammarum data est multitud03' quas
easdem paucas habent eae bestiae quae pauca gignunt. 129.
Quid dicam, quantus amor bestiarum sit 10 educandis cus-
todiendisque iis quae procreaverunt,⁶ nsque ud eum finem,
dnm possint se ipsa defendere ‘t etsi pisces, (ut aiunt) ova
cum genuerunt,r relinquunt: facile enim illa aqua et susti-
nentur, et soetum fundunt.⁷ Lu. Testudines⁸ antemet cro-
codilos dicunt, cum in terra partum ediderint, obruere ova,
deinde discedere: ite et nascuntur et educantur ipsa per
sese. J am gallinae, avesque reliquae, et quietum requirunt
ad pariendum locum, et cubilia sibi nidosque¹ construunt3
eosque quam possunt mollissime substernunt, ut quam fa·-
cillime ova serventur: ex quibus pullos cum excluserint,
ita tuentur, ut et pennis foveant, ne frigore laedantur3 et,
01 est calor a sole, se opponant. Cum autem pulli pennu·

θθθθθθθθθ

Glog. Red. Heindorf.—-5 (3103. Manut- Lumb. 0101111101 onnia. Paule
pont, habent 1·ae bectioe margo Venet- 1507. snut. Vicum—6 Margo Venet-
1507. Junt. Manut- Lamb. procreaverint. 81011111,νο11111 nii eum-finem 00000010
011111 Gratum—⁷ Bouh. conj. facile 0111011110 et aqua, &c- Heindorf. 0110ρί0.
facile enim iau ita aqua sustinet, utsoetum fundant.

Cu». ιιι. 1 senuna. de Bouhierii 0003001010 aidanum,- Red. niden. Actu·
11110, constituunt Giog. 01 margo Venet. 1507. conficiunt ned. Panlo poet, 0
quibua Junt. Victor. Pro excluserint, quod 1011110111 Manut- Lomb. Dav.
excluserunt 11011001 Red. G, Gud. 2. Mart. Αο0000. 1011130 Venet. 1607. Junt.
Heindorf. 8011010. Moser. Nobb. 01011. excnderint Ρο110. l. 2. N, Victor.
exciderit Parie- 8. exciderint Glog. excuderunt A B C E Ι. extuderiat Μ.

’ NOTAE

¹· Ova cm emanant] Pineibut, 10- len, quas 0111 ‘ emides’ vocante de 110
quit Α110101. 1-1101. Αο101. 1111. vt. 001· 1110 10011110 eut. 8010110 110101οθ0000
100 ent proli· 0111011 ov· spen-gnum 011 110111 magnitudinem, 1111 pariunt
qnorum purtem 1110ςοοω vorant 010· evag tum terro injecta pedum vetti-
100, par· in aquis perit: 0010, op· 31010101110001,01100001110101101001-
portuno 1000 receptu, pisces pro- 1100 agnoscant. ‘frigesimo die red·
01001. ⁴ 00111, 01, scrobe apem, prolem 111

· Τεοιιιᾶὲπεε] Α 10010, qun teguntur, aquam deducunt. AEliun. Murius
dicte. Enrum 0001001 00013000101 1001001001. 0110 deson-is, 000111 incu-
1011001100, marine, luterio, fluviati· 11001. Aria. ·

