926 - Μ. τ. 010130οΝ10

001 utilitates quasque gignebant. Atque his quidem no-
minibus, quae paulo ante dicta sunta 100,η quae vis sit iu
quoque, declaratur, Deo. xxiv. Suscepit autem vita ho-
minum: consuetudoque communis, ut beneficiis excel-
lentes viros in coelum fama ao voluntate tollerent. Hinc
Hercules,¹ hinc Castor et Pollux, hinc AEsculapiuS, hinc
Liber etiam: (hunc dico-¹ Liberum Semele natum, nou
eum, quem nostri majoresm auguste sancteque Liberum
cum Cerere et Libera consecraverunt: quod quale sit, ex
mysteriis intelligi potest. Sed, quod ex uobis natos liberos
appellamus, idcirco Cerere nati nominati sunt Liber et
Libera3 quod in Libera servant, in Libero non item :)² hinc
etiam Romulus,³ quem quidem eundem esse Quirinum pu-
tant z ¹² quorum oum remanerent animi, atque aeternitate

⁰ Obtinuit autem 11000 commis.

ONJOOOOO m

Dii3 Glog. Red. margo Venet. 1507. sunt lu· Dia—1³ 110 Β 0, Lan-ba 010
Α C H 1 M N, Parls. 1. 2. 11. 000. 2. Ε U. Elisus. 1. 2. Reg. Mediol-
Bonon. 1494. Victor. Junt. Heu-vag. Thuau. in 1100000000 0103. Heindorf·
CAP. nutu 1 ned. hine Liber.- 1111110 etiam 01003 Heindorf. conj. hine
Liber.- 11000 enim dico,- Glog. omittit etiam. Pro Semele, quod servant
Junt. Victor. Manat. Lamb. Semela habent Dav. Heindorf. Orell. semel
mum Paris. 2. 8. 01 Μ. Mox, Liberum cum 0000. aliquot delerant Hein-
dorf. Schutz. Moser. Nohl». 011 volebat walhem—2 Glog. Red. Heindorf.
quod 10 lihero seruatur, in libera 1100 ἕκτης Manut- Lamb. Lan. quoa 10 Libero
sermm, 10 Iabere non 11001,- 0000 Orell- quod 10 libero aeream, 10 libera 0010
item—8 Romulum A B 0 H 1, Paris. 2. 000. 2. Ε U. Pro quidem, 0000 001·-
vant codd. 0110001. Μο001. 0101. Dav. seqq. quidam exhibent Glog. Red. 0
0. Paris. 1. 2. 000. 2. margo Venet. 150⁷. Junt. Victor. Lamb. 0000001
omittunt Red. E U. Quirinum esce 010 . Paris. 2. Μ. quor-m 00101 remean-
rent Ia. et Glog. 0 m. pr. ιιι-0101011000 0100001. 01 Moser. Tum, rite Dii Α

N 01·AE

'Hine Hercules] Fabula-um (1οΗοτ- 00110,’ inquit, ‘nd Cereris, Liberi.
eule, 0001010, Ρο11000. AEeculnpio, leeroeqne fult-³ Is Liber 001 111115
originem, curve inter Deos collocati, quo nomine nepe 01) 00110010 appel-
trndnnt Natal. 000100, 01 Claud. 10100 est, et 0 Virgilio: ‘Vos, 0 010-
Μ1000. commentar. 00 Α101011 Em· tissima mundi Lumina, labentem 000-
111οω010. 10 quo ducitis annum, Uber, et 01100

¹¹¹ Nostri 01010000] Templum 11110 Ceres? Libera vero, hoc loeo 1000
tribur, ab Aulo Postumo dictatore 001; interdum 000000 sumta pro 00-
’ votum, 00 Circum Maximum con· rere, interdum pro Venere.
structum, 0 Τ. 0030οῐ0 instauratum ¹² Quirinum putant] Mar· euim 01
err· Tacit. Annal. n. Meminit il· ,1001ιο Quirini quoque 1110110001. Ro-
1100 templi Lib. liv. xn- ‘ Suppli· mulo autem 0 patribus occiso, Pro·

