778 11. τ. cicazonis

por, cum expectatio ⁷ speratarum voluptatum, 1101·οΨ-
101010 memorioe jungeretur. Atque iis⁸ similia ad vic·
tum etiam transferamini-3 extenuantnrquo magnificentia ct

sumtus epularum, quod parvo cultu natura contenta sit. '

xxxiv. 97. Etenim quis hoc. 11011 videt, desideriis ista
condiri 01001111 ¹ Datin: in sugast cum aquam turbidam
01 cadaveribus inquinatam bibisset, negavit unquam 00
bibisse jucundius. Nunquam videlicet sitiens biberat.
Noc esuriens Ptolomaem⁸ ¹ederatg cui 00111 peragranti
.AEgy1num,³ comitibus 000 consecutis, cibarius 111 msa
1101110 datus esset, nihil visum est 1110 pano jucundius.
Socratem forant,¹² 011111 usquc ad 11011110ῐο103 contentius
ambularet, quaesitnmquo esset ex 00, quaro id 11100101,
respondisse, so, quo melius coenaret, opsonare 0011111100ᾶο
famem. 98. Quid? victum Lacedaemoniorum 10 phidi-
11111 4 ⁶ 1101100 videmus? ubi cum tyrannus omnavissot Di-

Omaemm

conj. Bentl. recepit 80111110. sentiret codd. 01101111οω edm—'1 1111 1111351100
codd. 011011. Leid. Argent. 1511. Erum. Victor· Gobb. 001111. enodationi
codd· 1111111101, edd. 0011110100. 01111. Manut- Lamb. Lau. 8101101. menori«
Reg. edd. antiquiss. 0101, Victor. Manut. lamb. 001111. Lau. 01011. jungetur
do Bentleii conjectura Dum—8 Atqu 1110 Reg. Bern- 1. Dav. Wolf. 80111110.

Oceli. utamurque duo codd. 011011.
cn. xxxiv. 1 Reg. Victor. Dav. 01011. 1111111111 ista condiri—2 Nonius

peregrinanti Εἲς-0101101,- undo Lamb· peregrinanti, 0101010 &uptun—8 001. ·

011 ωομεν-01111 Noniu- ad Piraeum—4 110 codd. 01111001, 30100111. Argent-
1511. Erum. Crat. Victor. Manut- Lamb. Dav. philitiis Reg. Bern. Ι. 1) Ε

NOTAE '

1 ιλιι-ειη 111 fasga] In 1111001 conjectus frugalitate insignem. 11110111 fnit Pto·
011 ab Alexandro. Ea 11010110 de· 10100111, Lagi 1111111.
cem Persarum 0111110 00011101 110111- ⁸ Socratemserunt] Idem ferme 1110-

1010. ut Diodorus scribit, 0001001 vi· 111111 ent de Fin. lib. 11. Socraten
giuti 0111110 ; 111 Arrianus, 0000510101 dicero 00111001, 01111 condimentum 00·
sexaginta. 111 ,1111110011 111111 peditum 110 famem. 110110011 sitim. Porro ‘op-
110010 equitum 00011110 et 1100001 mii- 100010· 01 ⁸ opsonavi· active dici·
110. tur, pro 0111010 opsonium. ‘Opto-
⁸ Pedona-u] 01110 regibus omni· nium-⁸ 11010111 est quicquid 111110 pn·
1101 AEgypti 0010011100 id 0001011 fuo- 0010 01 vinnm 10 01110 adjicitur.
rit, (10 quo 1110 torno, affirmari vix δ 111 pueritiis] Ut convivi· Creten·
poten. 00110,1101111οΡ1111010010,110ςί 111010 ‘ andria? 0 viris, vocabantur,
filio, 110011 101000 Munatio 11100011 ita Lucedaemoniornm ⁸ phidma: 0
dictum 011101 1111111 10 1101010010 111111- ninom. parco, abstineo ,- interdum
0011101 nugis 0111111.. 1111010 10 virum ‘notitia' 111 ut 0011011110. 011110110-

 

