· nn amun* 0003οκ 11. 6. m

*Si enim: ioquin* ⁴ 001 aliq-id* ia mum natur-5 quod
hominis mens„ quod-ratio, quod vis, quod 0010010010οω
011ὶο000 naamanin est certo id‚. quod illud officit. hominu
melina· Atqui 000· cedentes omnesque οωῤ quum est
ordo sempitomup‚ 01), bonine confici non 1000000111 Eat
igitur staff-⁴14 illa conficiuntur, homino molins. ld 0010·
quid potin ababa quam Dum? Etenim 01 nii nou
nunt, quid 00εο pote-u in nm mma homino melin-‘t
In 00 enim 0010 ratio emt,⁷ qua nihi} nnbat 0000 μαίω-
tim· Esse autom hom-om} qui nibil inani mundo uo-
lina esso. quam amputet, desipientis amatim 001. fflgn
. 001 aliquid mouns. Eat igitur profecto Deus: 17. An
vem, 01 domum magnam pulchramque vidonis, >nnn possis
adduci, ut, etiam si domiuum uon videns, munibus illam ot
muntelia ³ adificatam pmcn tantm vet-0⁹ umatum mnndi,
tantam varietatem pulchritudimmque retum coelestium,
antam vim et magnitudinem maris atque nomm, εἰ
mum, ae non Deorum inmortalium (100110ἰῆ001 μία.
nonno plane desipere videare? An no hoo qnfldem intel-
ligimus, omnia supera esso meliora? terram autem esse
infimam,⁵ quam crassissimus circumfundat 031³!st ut, ob.

m 000000000

{1⁰:112th ςῒᾶἀῖῗῗέζηῗι in K. Pilum-assgteffi‘ezffittaet ⁸:²12. 2. 8. ἐξα-ἑ
⁸ snut. Victor. Dav. 1⁸ae ,- M et Gud. 2. ctu,- (3¹⁰8- reo coeleetes men, qnippe
9000000, e. Parie- ⁸ omittit ean—4 Glog. lamb. Heindorf. 0 qum—5 U,
Amas. “ unt. Manat. Thu-n. dixerim3 Red. quod p. dixer& ,· Heindorf.
conj. qnod egid p· dixerim—6 010 . 11010110τί. 8011010. Μο000. Orell- 00
esoce—‘1 A O G 1 M, Ριτίι. 1. . La. mog. Rea. Victor. 001 mio,- 110000
ταώ,- Paria. ⁸. ln 10000100 em'n 0010 meio 001, &ea—8 Eue 01010 hon. Gud. 2.
Est 00ςο m. Red. 0000 pont 0001100 0011010101, mog. Rea. 801011οΝ. Schmin.
nmer. Noun—o A B C Η 1 N, oud. 2. E 0 ψ, neg. Medio}- Dav, ergo ,·
codd. 0110000, eti-n U, 0000ςο venet. 1501. June. Auem. nemon. §eham
nun. Thana. omittunt ver-05 00010 inoluit 00011. Panlo post, ωηο-0100 100·
lum, 00· m 1100 Deorum (3103. fleindorf. Sobata—lo neg. 0 ιιι. ρι’. et M er.
circumdat dir,- mog. et H er. «ἓν viromand-185 Rad. ain· or. circummuniet.

1501·AE

⁸ Sa· em, 1000011] Eut 10ωο foma non 0110, qm ctrystppl, 000000.
agamemno& (nt chrysippi et 8101· 5 Masulis] Mustela (10911010 ια-
eorum 00101) stricta ot 0000100. Por· neri· mnt3 011. 0310001000, (Greci
vagatum 000 iliud, Supero· ipsu, 01 10111100 vocant) 011. domestice. Do
qun argumentandi form uteremur, utrisque Pnn. xxxx. 4.

